<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FbT-R9-nEX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="KQ3-l0-h8V">
            <objects>
                <viewController id="NvG-66-iNG" customClass="TripsViewController" customModule="ItineraryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttf-9h-0qh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ipl-1K-Cwp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripsTableViewCell" rowHeight="140" id="J6p-wU-YPU" customClass="TripsTableViewCell" customModule="ItineraryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6p-wU-YPU" id="3dM-BC-6gm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjM-Wy-qBe">
                                                    <rect key="frame" x="20" y="5" width="374" height="129.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leC-gU-IHp">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="129.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5j-VO-smY">
                                                            <rect key="frame" x="20" y="20" width="334" height="89.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="leC-gU-IHp" firstAttribute="top" secondItem="cjM-Wy-qBe" secondAttribute="top" id="0pc-oA-yeX"/>
                                                        <constraint firstAttribute="bottom" secondItem="leC-gU-IHp" secondAttribute="bottom" id="5aG-9o-3eH"/>
                                                        <constraint firstAttribute="bottom" secondItem="A5j-VO-smY" secondAttribute="bottom" constant="20" id="ADm-tq-GQn"/>
                                                        <constraint firstAttribute="trailing" secondItem="A5j-VO-smY" secondAttribute="trailing" constant="20" id="ApP-Fi-Mgd"/>
                                                        <constraint firstAttribute="trailing" secondItem="leC-gU-IHp" secondAttribute="trailing" id="HZp-Gh-Xjm"/>
                                                        <constraint firstItem="A5j-VO-smY" firstAttribute="leading" secondItem="cjM-Wy-qBe" secondAttribute="leading" constant="20" id="MYu-zW-yoC"/>
                                                        <constraint firstItem="leC-gU-IHp" firstAttribute="leading" secondItem="cjM-Wy-qBe" secondAttribute="leading" id="w6L-XD-86m"/>
                                                        <constraint firstItem="A5j-VO-smY" firstAttribute="top" secondItem="cjM-Wy-qBe" secondAttribute="top" constant="20" id="xZ0-2h-5DK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cjM-Wy-qBe" secondAttribute="bottom" constant="5" id="3RT-Ij-if9"/>
                                                <constraint firstAttribute="trailing" secondItem="cjM-Wy-qBe" secondAttribute="trailing" constant="20" id="4Lv-hu-JMC"/>
                                                <constraint firstItem="cjM-Wy-qBe" firstAttribute="leading" secondItem="3dM-BC-6gm" secondAttribute="leading" constant="20" id="mMk-Z2-cWj"/>
                                                <constraint firstItem="cjM-Wy-qBe" firstAttribute="top" secondItem="3dM-BC-6gm" secondAttribute="top" constant="5" id="yra-cG-5Dd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="cjM-Wy-qBe" id="Er0-BY-M1J"/>
                                            <outlet property="titleLabel" destination="A5j-VO-smY" id="Qob-Uj-b8e"/>
                                            <outlet property="tripImageView" destination="leC-gU-IHp" id="W9D-Xa-2h7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9B-KC-kO1">
                                <rect key="frame" x="329" y="723" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="EOt-EZ-gSY"/>
                                    <constraint firstAttribute="height" constant="65" id="lnr-iP-iRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus_icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uEv-gB-SjE" kind="presentation" identifier="toAddTripSegue" id="SLT-xT-1VC"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ipl-1K-Cwp" firstAttribute="top" secondItem="ttf-9h-0qh" secondAttribute="top" id="EhR-Vu-01f"/>
                            <constraint firstItem="Ipl-1K-Cwp" firstAttribute="leading" secondItem="ttf-9h-0qh" secondAttribute="leading" id="TvY-Jb-yVz"/>
                            <constraint firstAttribute="trailing" secondItem="F9B-KC-kO1" secondAttribute="trailing" constant="20" id="Vxz-xV-krl"/>
                            <constraint firstAttribute="bottom" secondItem="Ipl-1K-Cwp" secondAttribute="bottom" id="eVU-rl-7VQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ipl-1K-Cwp" secondAttribute="trailing" id="jBu-ry-toA"/>
                            <constraint firstAttribute="bottom" secondItem="F9B-KC-kO1" secondAttribute="bottom" constant="20" id="r4U-0l-NMo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PIE-1e-gdO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="Owh-wG-mfm"/>
                    <connections>
                        <outlet property="addTripsButton" destination="F9B-KC-kO1" id="61J-s0-6Us"/>
                        <outlet property="helpView" destination="2Ac-vw-Iq1" id="bSn-de-Bsa"/>
                        <outlet property="tableView" destination="Ipl-1K-Cwp" id="RdE-Pt-LPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8w-ic-bbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="2Ac-vw-Iq1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lj8-ZH-4jd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AFv-TK-9C1">
                                <rect key="frame" x="18" y="40" width="378" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe rows for more features!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiY-pI-g1R">
                                        <rect key="frame" x="76" y="0.0" width="226.5" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_swipe" translatesAutoresizingMaskIntoConstraints="NO" id="qTG-DX-aa7">
                                        <rect key="frame" x="0.0" y="92" width="378" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Tsx-11-Sk8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete_swipe" translatesAutoresizingMaskIntoConstraints="NO" id="wTh-vY-iqL">
                                        <rect key="frame" x="0.0" y="250" width="378" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="afc-6c-jGN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YH-yI-Rfo" customClass="PopupUIButton" customModule="ItineraryApp" customModuleProvider="target">
                                <rect key="frame" x="18" y="718" width="378" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RFW-MH-yhe"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeInfoBtn:" destination="NvG-66-iNG" eventType="touchUpInside" id="SeM-JM-hdr"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AFv-TK-9C1" firstAttribute="top" secondItem="Lj8-ZH-4jd" secondAttribute="top" constant="40" id="Ghh-Pv-eQ5"/>
                            <constraint firstItem="AFv-TK-9C1" firstAttribute="leading" secondItem="Lj8-ZH-4jd" secondAttribute="leading" constant="18" id="VzU-a0-FNd"/>
                            <constraint firstItem="3YH-yI-Rfo" firstAttribute="leading" secondItem="Lj8-ZH-4jd" secondAttribute="leading" constant="18" id="Z64-4W-rrc"/>
                            <constraint firstAttribute="bottom" secondItem="3YH-yI-Rfo" secondAttribute="bottom" constant="40" id="gow-KR-XmR"/>
                            <constraint firstAttribute="trailing" secondItem="3YH-yI-Rfo" secondAttribute="trailing" constant="18" id="hZO-Qj-rN8"/>
                            <constraint firstAttribute="trailing" secondItem="AFv-TK-9C1" secondAttribute="trailing" constant="18" id="qpX-UJ-iCd"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="73.660714285714278"/>
        </scene>
        <!--AddTripViewController-->
        <scene sceneID="Aq0-LW-8IU">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTripViewController" id="uEv-gB-SjE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyG-TR-Fjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcU-5y-BH6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FbT-R9-nEX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="NmR-qg-m8H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Tint"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NvG-66-iNG" kind="relationship" relationship="rootViewController" id="jLw-iy-JA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21n-xj-gAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete_swipe" width="500" height="202"/>
        <image name="edit_swipe" width="500" height="202"/>
        <image name="plus_icon" width="100" height="100"/>
        <namedColor name="Tint">
            <color red="1" green="0.23921568627450981" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
